MONGOATLAS_URL=mongodb+srv://akosbuzas:FNojwl3I5dKrR3dq@cluster0.4hkwfd9.mongodb.net/
MONGOATLAS_URL_FULL=mongodb+srv://akosbuzas:FNojwl3I5dKrR3dq@cluster0.4hkwfd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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